m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Cliente/Documents/Git/EC4-ACD-SystemVerilog/exe_04
T_opt
!s110 1665096308
VGA4_kEfXo2XhiWH0924nj2
04 9 4 work testbench fast 0
=1-1c3947577edb-633f5a72-1b7-325c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R0
vexe_04
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1665096403
!i10b 1
!s100 [WN21KXP9d10dMK9O7;951
Ie>f0@8zm]0RRJBD3C[>0M0
S1
R0
w1663285184
8exe_04.sv
Fexe_04.sv
!i122 3
L0 17 17
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!s108 1665096403.000000
!s107 exe_04.sv|
!s90 -reportprogress|300|-work|work|exe_04.sv|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtestbench
R2
!s110 1665096404
!i10b 1
!s100 QVc`jZCfTJXEmCUeCdNl20
IBL4SEUCGnfRW4QT`8A4VT3
S1
R0
w1665096261
8testbench.sv
Ftestbench.sv
!i122 4
L0 1 19
R3
R4
r1
!s85 0
31
!s108 1665096404.000000
!s107 testbench.sv|
!s90 -reportprogress|300|-work|work|testbench.sv|
!i113 0
R5
R1
