m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Cliente/Documents/Git/EC4-ACD-SystemVerilog/exe_02
T_opt
!s110 1664498495
VD:<Cdf;FKUQK5=]6ln>AN0
04 9 4 work testbench fast 0
=1-1c3947577edb-63363b3e-a6-177c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vexe_02
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1664498491
!i10b 1
!s100 U8c93jaDM[Vl[U<=YXKDz1
I`1mVnQQI^==U?PHXC_ReL0
S1
R0
w1664498472
8exe_02.sv
Fexe_02.sv
!i122 0
L0 21 17
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!s108 1664498491.000000
!s107 exe_02.sv|
!s90 -reportprogress|300|-work|work|exe_02.sv|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtestbench
R2
!s110 1664498492
!i10b 1
!s100 E^6cCmT@FVY]No8kNV2bX1
Ij:7FF:bCRNAkbc;CP;]:K3
S1
R0
w1664498475
8testbench.sv
Ftestbench.sv
!i122 1
L0 1 25
R3
R4
r1
!s85 0
31
!s108 1664498492.000000
!s107 testbench.sv|
!s90 -reportprogress|300|-work|work|testbench.sv|
!i113 0
R5
R1
