m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Cliente/Documents/Git/EC4-ACD-SystemVerilog/exe_09
T_opt
!s110 1663893811
VnB;UMh8EilTBz8_CLlE7l2
04 6 4 work exe_09 fast 0
=1-1c3947577edb-632d0132-37a-16b4
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vexe_09
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1663893809
!i10b 1
!s100 geJEXzlk=@L4R7boe3O]10
IfN4NkRoLeI`go1DckkBgg2
S1
R1
w1663893782
8exe_09.sv
Fexe_09.sv
!i122 1
L0 16 13
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1663893809.000000
!s107 exe_09.sv|
!s90 -reportprogress|300|-work|work|exe_09.sv|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
